Repository: t5victor/Sotto
Catalog: Sources/SottoLocalization/Resources/Localization/*.lproj/Localizable.strings
Languages: es, fr

# common.close
source: Close
es: Cerrar
fr: Fermer

# common.cancel
source: Cancel
es: Cancelar
fr: Annuler

# common.save
source: Save
es: Guardar
fr: Enregistrer

# common.delete
source: Delete
es: Eliminar
fr: Supprimer

# common.copy
source: Copy
es: Copiar
fr: Copier

# common.back
source: Back
es: Atrás
fr: Retour

# common.add
source: Add
es: Añadir
fr: Ajouter

# common.allow
source: Allow
es: Permitir
fr: Autoriser

# common.open_settings
source: Open Settings
es: Abrir ajustes
fr: Ouvrir les réglages

# common.configure
source: Configure
es: Configurar
fr: Configurer

# common.continue
source: Continue
es: Continuar
fr: Continuer

# common.ready
source: Ready
es: Listo
fr: Prêt

# common.required
source: Required
es: Necesario
fr: Requis

# common.optional
source: Optional
es: Opcional
fr: Facultatif

# common.granted
source: Granted
es: Concedido
fr: Accordé

# common.unavailable
source: Unavailable
es: No disponible
fr: Indisponible

# common.install_model
source: Install engine
es: Instalar motor
fr: Installer le moteur

# common.reinstall_model
source: Reinstall engine
es: Reinstalar motor
fr: Réinstaller le moteur

# common.remove_model
source: Remove engine
es: Eliminar motor
fr: Supprimer le moteur

# common.download
source: Download Parakeet
es: Descargar Parakeet
fr: Télécharger Parakeet

# common.retry_download
source: Retry download
es: Reintentar descarga
fr: Réessayer le téléchargement

# common.retry
source: Retry
es: Reintentar
fr: Réessayer

# common.start_dictation
source: Start dictating
es: Empezar a dictar
fr: Commencer à dicter

# common.stop_dictation
source: Stop dictation
es: Detener dictado
fr: Arrêter la dictée

# common.cancel_dictation
source: Cancel dictation
es: Cancelar dictado
fr: Annuler la dictée

# common.start
source: Start
es: Empezar
fr: Commencer

# common.skip
source: Skip
es: Omitir
fr: Ignorer

# common.open_sotto
source: Open Sotto
es: Abrir Sotto
fr: Ouvrir Sotto

# common.quit
source: Quit
es: Salir
fr: Quitter

# common.settings
source: Settings
es: Configuración
fr: Réglages

# common.search
source: Search
es: Buscar
fr: Rechercher

# common.new_project
source: New project
es: Nuevo proyecto
fr: Nouveau projet

# common.open_project
source: Open project
es: Abrir proyecto
fr: Ouvrir le projet

# navigation.home
source: Home
es: Inicio
fr: Accueil

# navigation.history
source: History
es: Historial
fr: Historique

# navigation.models
source: Voice engine
es: Motor de voz
fr: Moteur vocal

# navigation.vocabulary
source: Vocabulary
es: Vocabulario
fr: Vocabulaire

# navigation.shortcuts
source: Shortcuts
es: Atajos
fr: Raccourcis

# navigation.appearance
source: Appearance
es: Apariencia
fr: Apparence

# navigation.privacy
source: Privacy
es: Privacidad
fr: Confidentialité

# navigation.project
source: Project
es: Proyecto
fr: Projet

# sidebar.new_transcription
source: New transcription
es: Nueva transcripción
fr: Nouvelle transcription

# sidebar.pinned
source: Pinned
es: Ancladas
fr: Épinglées

# sidebar.recents
source: Recent
es: Recientes
fr: Récentes

# sidebar.projects
source: Projects
es: Proyectos
fr: Projets

# sidebar.first_project
source: Add your first project
es: Añade tu primer proyecto
fr: Ajoutez votre premier projet

# sidebar.no_transcriptions
source: No transcriptions
es: Sin transcripciones
fr: Aucune transcription

# sidebar.transcription_count.one
source: %lld transcription
es: %lld transcripción

# sidebar.transcription_count.other
source: %lld transcriptions
es: %lld transcripciones

# home.title
source: Speak. Sotto writes.
es: Habla. Sotto escribe.
fr: Parlez. Sotto écrit.

# home.description
source: Dictate in any Mac app.
es: Dicta en cualquier aplicación de tu Mac.
fr: Dictez dans n’importe quelle app Mac.

# home.welcome_title
source: What do you want to talk about today?
es: ¿En qué estás trabajando?
fr: Sur quoi travaillez-vous ?

# home.suggestion.review
source: Structured
es: Ordenado
fr: Structuré

# home.suggestion.fix
source: Very loose
es: Sin pulir
fr: Sans filtre

# home.composer.title
source: What do you want to capture?
es: ¿Qué quieres dictar?
fr: Que voulez-vous dicter ?

# home.composer.description
source: Press the microphone and speak. Sotto will transcribe what you say.
es: Pulsa el micrófono y habla. Sotto transcribe tus palabras.
fr: Appuyez sur le microphone et parlez. Sotto transcrit vos paroles.

# home.composer.placeholder
source: Ask anything
es: Empieza a hablar
fr: Commencez à parler

# home.composer.ready_hint
source: Press the microphone to start
es: Pulsa el micrófono para empezar
fr: Appuyez sur le microphone pour commencer

# home.composer.shortcut_hint
source: or use
es: o usa
fr: ou utilisez

# home.composer.listening
source: Listening
es: Escuchando
fr: Écoute

# home.composer.listening_hint
source: Speak naturally. Press again when you are done.
es: Habla con naturalidad. Pulsa de nuevo para terminar.
fr: Parlez naturellement. Appuyez à nouveau pour terminer.

# home.composer.transcribing
source: Preparing your transcription
es: Transcribiendo
fr: Transcription

# home.composer.transcribing_hint
source: Sotto is turning your voice into text.
es: Transcribiendo tu dictado…
fr: Transcription de votre dictée…

# home.composer.inserting
source: Saving your dictation
es: Insertando texto
fr: Insertion du texte

# home.composer.inserting_hint
source: Sotto is finishing the dictation.
es: Insertando el texto en la aplicación…
fr: Insertion du texte dans l’app…

# home.composer.completed_hint
source: Your dictation was saved to History.
es: Tu dictado se ha guardado en Historial.
fr: Votre dictée a été enregistrée dans l’Historique.

# home.composer.failed_hint
source: You can try again.
es: Vuelve a intentarlo.
fr: Réessayez.

# home.composer.add_to_project
source: Select project
es: Seleccionar proyecto
fr: Sélectionner un projet

# home.composer.no_project
source: No project
es: Sin proyecto
fr: Aucun projet

# home.composer.create_project
source: New project
es: Nuevo proyecto
fr: Nouveau projet

# home.activity.preparing
source: Preparing
es: Preparando
fr: Préparation

# home.activity.transcribing
source: Transcribing
es: Transcribiendo
fr: Transcription

# home.activity.inserting
source: Inserting
es: Insertando
fr: Insertion

# home.section.text
source: Text
es: Texto
fr: Texte

# home.section.text_description
source: Clean up text before inserting it.
es: Limpia el texto antes de insertarlo.
fr: Nettoyez le texte avant de l’insérer.

# home.normalize.title
source: Normalize text
es: Normalizar texto
fr: Normaliser le texte

# home.normalize.description
source: Clean up spaces and punctuation.
es: Limpia espacios y puntuación.
fr: Nettoyez les espaces et la ponctuation.

# home.fillers.title
source: Remove filler words
es: Eliminar muletillas
fr: Supprimer les mots de remplissage

# home.fillers.description
source: Remove sounds like “uh” or “um”.
es: Quita sonidos como «eh» o «mmm».
fr: Supprimez les sons comme « euh » ou « hum ».

# home.last_dictation
source: Latest dictation
es: Último dictado
fr: Dernière dictée

# home.dictation.ready
source: Ready to dictate
es: Listo para dictar
fr: Prêt à dicter

# home.dictation.prepare
source: Prepare dictation
es: Prepara el dictado
fr: Préparez la dictée

# home.dictation.preparing
source: Preparing dictation
es: Preparando el dictado
fr: Préparation de la dictée

# home.dictation.listening
source: Listening
es: Escuchando
fr: Écoute

# home.dictation.transcribing
source: Transcribing
es: Transcribiendo
fr: Transcription

# home.dictation.inserting
source: Inserting
es: Insertando
fr: Insertion

# home.dictation.completed
source: Dictation complete
es: Dictado completado
fr: Dictée terminée

# home.dictation.failed
source: Dictation could not be completed
es: No se pudo completar el dictado
fr: Impossible de terminer la dictée

# home.dictation.hold_description
source: Hold %@, speak, and release to insert the text.
es: Mantén pulsado %@, habla y suelta para insertar el texto.
fr: Maintenez %@, parlez, puis relâchez pour insérer le texte.

# home.dictation.toggle_description
source: Press %@ to start and press it again to finish.
es: Pulsa %@ para iniciar y vuelve a pulsarlo para terminar.
fr: Appuyez sur %@ pour commencer, puis appuyez à nouveau pour terminer.

# home.action.stop
source: Stop
es: Detener
fr: Arrêter

# home.action.cancel
source: Cancel
es: Cancelar
fr: Annuler

# home.action.downloading
source: Downloading…
es: Descargando…
fr: Téléchargement…

# home.action.loading
source: Loading…
es: Cargando…
fr: Chargement…

# home.action.validating
source: Validating…
es: Validando…
fr: Vérification…

# menu.inserting_text
source: Inserting text
es: Insertando texto
fr: Insertion du texte

# menu.transcribing
source: Transcribing
es: Transcribiendo
fr: Transcription

# menu.copy_last
source: Copy latest dictation
es: Copiar último dictado
fr: Copier la dernière dictée

# menu.action.stop
source: Stop dictation
es: Detener dictado
fr: Arrêter la dictée

# menu.action.cancel
source: Cancel dictation
es: Cancelar dictado
fr: Annuler la dictée

# menu.action.start
source: Start dictating
es: Empezar a dictar
fr: Commencer à dicter

# project.create_title
source: Create a project
es: Crear un proyecto
fr: Créer un projet

# project.icon_and_color
source: Icon and color
es: Icono y color
fr: Icône et couleur

# project.name_placeholder
source: Project name
es: Nombre del proyecto
fr: Nom du projet

# project.icon_label
source: Icon %@
es: Icono %@
fr: Icône %@

# project.rename
source: Rename project
es: Renombrar proyecto
fr: Renommer le projet

# project.delete
source: Delete project
es: Eliminar proyecto
fr: Supprimer le projet

# project.pin
source: Pin
es: Fijar
fr: Épingler

# project.unpin
source: Unpin
es: Desfijar
fr: Désépingler

# project.unassigned
source: No project
es: Sin proyecto
fr: Aucun projet

# project.move
source: Move to project
es: Mover a proyecto
fr: Déplacer vers un projet

# project.empty_title
source: Empty project
es: Proyecto vacío
fr: Projet vide

# project.empty_description
source: From History, you can move any transcription into this project.
es: Mueve transcripciones aquí desde Historial.
fr: Déplacez des transcriptions ici depuis l’Historique.

# project.empty_header_description
source: Transcriptions you save here will appear in this project.
es: Las transcripciones que guardes aquí aparecerán en este proyecto.
fr: Les transcriptions enregistrées ici apparaîtront dans ce projet.

# project.records_description
source: %lld transcriptions organized in this project.
es: %lld transcripciones en este proyecto.
fr: %lld transcriptions dans ce projet.

# project.confirm_delete_title
source: Delete %@?
es: ¿Eliminar %@?
fr: Supprimer %@ ?

# project.delete_message
source: Transcriptions will remain in History without a project.
es: Las transcripciones se conservarán en Historial, sin proyecto.
fr: Les transcriptions resteront dans l’Historique sans projet.

# project.search_title
source: Search transcriptions
es: Buscar transcripciones
fr: Rechercher des transcriptions

# project.search_placeholder
source: Type to search…
es: Escribe para buscar…
fr: Saisissez votre recherche…

# project.search_no_results
source: No results
es: Sin resultados
fr: Aucun résultat

# project.search_no_results_description
source: Try different words.
es: Prueba otra búsqueda.
fr: Essayez une autre recherche.

# history.record.copied
source: Copied
es: Copiado
fr: Copié

# history.record.delete_confirmation
source: Delete this dictation?
es: ¿Eliminar este dictado?
fr: Supprimer cette dictée ?

# history.record.delete_message
source: This action cannot be undone.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.

# onboarding.startup_title
source: Preparing Sotto
es: Preparando Sotto
fr: Préparation de Sotto

# onboarding.startup_activity
source: Checking installation…
es: Comprobando la instalación…
fr: Vérification de l’installation…

# onboarding.step.welcome.title
source: Your voice, in any app.
es: Tu voz, en cualquier app.
fr: Votre voix, dans toutes vos apps.

# onboarding.step.welcome.description
source: Press a shortcut, speak, and keep working. Sotto takes care of the rest.
es: Pulsa el atajo, habla y sigue trabajando. Sotto coloca el texto en la aplicación que estás usando.
fr: Appuyez sur le raccourci, parlez et continuez à travailler. Sotto insère le texte dans l’app active.

# onboarding.step.engine.title
source: Prepare the voice engine
es: Prepara el motor de voz
fr: Préparez le moteur vocal

# onboarding.step.engine.description
source: Sotto uses Parakeet to turn your dictation into text. Check whether it is available or download it now.
es: Sotto usa Parakeet para transcribir tus dictados. Comprueba si está instalado o descárgalo ahora.
fr: Sotto utilise Parakeet pour transcrire vos dictées. Vérifiez s’il est installé ou téléchargez-le maintenant.

# onboarding.step.permissions.title
source: Give Sotto what it needs
es: Permite que Sotto funcione
fr: Autorisez Sotto à fonctionner

# onboarding.step.permissions.description
source: A microphone is required for dictation. Accessibility lets Sotto insert text directly into the active app.
es: Sotto necesita el micrófono para escucharte. Accesibilidad le permite insertar el texto directamente en la aplicación que estás usando.
fr: Sotto a besoin du microphone pour vous entendre. L’accessibilité lui permet d’insérer le texte directement dans l’app active.

# onboarding.aside.title
source: Speak. Sotto writes.
es: Habla. Sotto escribe.
fr: Parlez. Sotto écrit.

# onboarding.aside.description
source: Dictate in any app on your Mac.
es: Dicta en cualquier aplicación de tu Mac.
fr: Dictez dans n’importe quelle app de votre Mac.

# onboarding.aside.shortcut
source: Dictation shortcut
es: Atajo para dictar
fr: Raccourci de dictée

# onboarding.skip
source: Skip
es: Omitir
fr: Ignorer

# onboarding.feature.shortcut.title
source: Press the shortcut
es: Pulsa el atajo
fr: Appuyez sur le raccourci

# onboarding.feature.shortcut.description
source: Use %@ to start.
es: Usa %@ para empezar.
fr: Utilisez %@ pour commencer.

# onboarding.feature.natural.title
source: Speak naturally
es: Habla con naturalidad
fr: Parlez naturellement

# onboarding.feature.natural.description
source: Sotto cleans up text and fixes your usual terms.
es: Sotto limpia el texto y aplica tu vocabulario.
fr: Sotto nettoie le texte et applique votre vocabulaire.

# onboarding.feature.continue.title
source: Keep working
es: Sigue trabajando
fr: Continuez à travailler

# onboarding.feature.continue.description
source: Text returns to the app you were using.
es: El texto vuelve directamente a la aplicación que estás usando.
fr: Le texte revient directement dans l’app active.

# onboarding.engine.detection.checking
source: Checking
es: Comprobando
fr: Vérification

# onboarding.engine.detection.not_detected
source: Not detected
es: No detectado
fr: Non détecté

# onboarding.engine.detection.detected
source: Detected
es: Detectado
fr: Détecté

# onboarding.engine.detection.not_verified
source: Not verified
es: No verificado
fr: Non vérifié

# onboarding.engine.status.checking
source: Looking for Parakeet on this Mac.
es: Buscando Parakeet en este Mac.
fr: Recherche de Parakeet sur ce Mac.

# onboarding.engine.status.not_installed
source: Parakeet was not found. Download it to continue.
es: Parakeet no está instalado. Descárgalo para continuar.
fr: Parakeet est introuvable. Téléchargez-le pour continuer.

# onboarding.engine.status.installed
source: Parakeet files were found. We will check them now.
es: Parakeet está instalado. Comprobando los archivos.
fr: Parakeet est installé. Vérification des fichiers.

# onboarding.engine.status.downloading
source: Downloading Parakeet and preparing its files.
es: Descargando Parakeet y preparando la instalación.
fr: Téléchargement et installation de Parakeet.

# onboarding.engine.status.validating
source: The download is complete. Verifying Parakeet.
es: La descarga ha terminado. Comprobando Parakeet.
fr: Téléchargement terminé. Vérification de Parakeet.

# onboarding.engine.status.loading
source: Parakeet is downloaded. Loading the engine.
es: Parakeet está descargado. Cargando el motor.
fr: Parakeet est téléchargé. Chargement du moteur.

# onboarding.engine.status.ready
source: Parakeet is verified and ready to turn speech into text.
es: Parakeet está listo para dictar.
fr: Parakeet est prêt pour la dictée.

# onboarding.engine.status.failed
source: Parakeet could not be verified. You can try again.
es: No se ha podido verificar Parakeet. Vuelve a intentarlo.
fr: Parakeet n’a pas pu être vérifié. Réessayez.

# onboarding.engine.progress.checking
source: Looking for the engine…
es: Buscando el motor…
fr: Recherche du moteur…

# onboarding.engine.progress.installed
source: Checking the files we found…
es: Comprobando los archivos…
fr: Vérification des fichiers…

# onboarding.engine.progress.validating
source: Verifying the download…
es: Verificando la descarga…
fr: Vérification du téléchargement…

# onboarding.engine.progress.loading
source: Loading the engine…
es: Cargando el motor…
fr: Chargement du moteur…

# onboarding.engine.progress.preparing
source: Preparing…
es: Preparando…
fr: Préparation…

# onboarding.permission.microphone.title
source: Microphone
es: Micrófono

# onboarding.permission.microphone.description
source: Required to hear your voice.
es: Sotto necesita el micrófono para escucharte.
fr: Sotto a besoin du microphone pour vous entendre.

# onboarding.permission.accessibility.title
source: Accessibility
es: Accesibilidad
fr: Accessibilité

# onboarding.permission.accessibility.description
source: Lets Sotto insert text directly into the active app.
es: Accesibilidad permite que Sotto inserte el texto directamente en la aplicación que estás usando.
fr: L’accessibilité permet à Sotto d’insérer le texte directement dans l’app que vous utilisez.

# onboarding.permission.ready
source: Ready
es: Listo
fr: Prêt

# onboarding.permission.required
source: Required
es: Necesario
fr: Requis

# onboarding.permission.optional
source: Optional
es: Opcional
fr: Facultatif

# onboarding.step_indicator
source: Step %lld of %lld
es: Paso %lld de %lld
fr: Étape %lld sur %lld

# onboarding.action.configure
source: Set up Sotto
es: Configurar Sotto
fr: Configurer Sotto

# onboarding.action.continue
source: Continue
es: Continuar
fr: Continuer

# onboarding.action.start
source: Start dictating
es: Empezar a dictar
fr: Commencer à dicter

# onboarding.action.finish_later
source: Finish for now
es: Terminar por ahora
fr: Terminer pour l’instant

# settings.models.title
source: Voice engine
es: Motor de voz
fr: Moteur vocal

# settings.models.description
source: Configure the engine that turns your voice into text.
es: Instala y gestiona el motor de dictado.
fr: Installez et gérez le moteur de dictée.

# settings.models.section_title
source: Voice engine
es: Motor de voz
fr: Moteur vocal

# settings.models.section_description
source: Turns your dictation into text.
es: Se usa para dictar.
fr: Utilisé pour la dictée.

# settings.models.language_title
source: Dictation language
es: Idioma del dictado
fr: Langue de dictée

# settings.models.language_description
source: Automatic mode detects one language per dictation and keeps it for the whole recording. For long dictations, choose a specific language.
es: En automático se detecta una vez por dictado y ese idioma se mantiene durante toda la grabación. Para dictados largos, elige un idioma concreto.
fr: Le mode automatique détecte une langue par dictée et la conserve pendant tout l’enregistrement. Pour les longues dictées, choisissez une langue précise.

# settings.models.language_picker
source: Language
es: Idioma
fr: Langue

# settings.models.delete_confirmation
source: Remove the engine?
es: ¿Eliminar el motor?
fr: Supprimer le moteur ?

# settings.models.delete_message
source: You can install it again. Your settings, vocabulary, and history will not be deleted.
es: Puedes instalarlo de nuevo. Tus ajustes, vocabulario e historial no se borrarán.
fr: Vous pouvez le réinstaller. Vos réglages, votre vocabulaire et votre historique ne seront pas supprimés.

# settings.models.reinstall_confirmation
source: Reinstall the engine?
es: ¿Reinstalar el motor?
fr: Réinstaller le moteur ?

# settings.models.reinstall_message
source: The current files will be removed and a fresh copy will be installed.
es: Se eliminarán los archivos actuales y se instalará una copia nueva.
fr: Les fichiers actuels seront supprimés et une nouvelle copie sera installée.

# settings.vocabulary.title
source: Vocabulary
es: Vocabulario
fr: Vocabulaire

# settings.vocabulary.description
source: Correct names and terms that dictation gets wrong.
es: Corrige nombres y términos que el dictado reconoce mal.
fr: Corrigez les noms et les termes que la dictée reconnaît mal.

# settings.vocabulary.add_title
source: Add term
es: Añadir término
fr: Ajouter un terme

# settings.vocabulary.add_description
source: Write what you say and how you want it to appear.
es: Escribe lo que dices y lo que Sotto debe insertar.
fr: Saisissez ce que vous dites et ce que Sotto doit insérer.

# settings.vocabulary.spoken_placeholder
source: Spoken form
es: Forma hablada
fr: Forme parlée

# settings.vocabulary.replacement_placeholder
source: Write as
es: Escribir como
fr: Écrire comme

# settings.vocabulary.empty_title
source: No terms yet
es: Aún no hay términos
fr: Aucun terme pour l’instant

# settings.vocabulary.empty_description
source: Add names or words you often dictate.
es: Añade nombres o palabras que suelas dictar.
fr: Ajoutez les noms ou les mots que vous dictez souvent.

# settings.vocabulary.delete
source: Delete term
es: Eliminar término
fr: Supprimer le terme

# settings.shortcuts.title
source: Shortcuts
es: Atajos
fr: Raccourcis

# settings.shortcuts.description
source: Start and stop dictation from the keyboard.
es: Inicia y detén el dictado con el teclado.
fr: Démarrez et arrêtez la dictée au clavier.

# settings.shortcuts.global_title
source: Global shortcut
es: Atajo global
fr: Raccourci global

# settings.shortcuts.global_description
source: Works even when Sotto is not in the foreground.
es: Funciona aunque Sotto no esté en primer plano.
fr: Fonctionne même lorsque Sotto n’est pas au premier plan.

# settings.shortcuts.picker
source: Shortcut
es: Atajo
fr: Raccourci

# settings.shortcuts.hold_title
source: Hold to dictate
es: Mantener para dictar
fr: Maintenir pour dicter

# settings.shortcuts.hold_description
source: Release the shortcut to finish.
es: Suelta el atajo para terminar.
fr: Relâchez le raccourci pour terminer.

# settings.shortcuts.sounds_title
source: Status sounds
es: Sonidos de estado
fr: Sons d’état

# settings.shortcuts.sounds_description
source: Play a sound when dictation starts and ends.
es: Reproduce un sonido al empezar y terminar.
fr: Jouez un son au début et à la fin de la dictée.

# settings.shortcuts.limit_title
source: Recording limit
es: Límite de grabación
fr: Limite d’enregistrement

# settings.shortcuts.limit_description
source: Sotto will stop dictation when it reaches this limit.
es: El dictado se detiene al alcanzar este límite.
fr: La dictée s’arrête à cette limite.

# settings.shortcuts.duration_picker
source: Maximum duration
es: Duración máxima
fr: Durée maximale

# settings.shortcuts.duration.2
source: 2 minutes
es: 2 minutos

# settings.shortcuts.duration.5
source: 5 minutes
es: 5 minutos

# settings.shortcuts.duration.10
source: 10 minutes
es: 10 minutos

# settings.shortcuts.duration.30
source: 30 minutes
es: 30 minutos

# settings.appearance.title
source: Appearance
es: Apariencia
fr: Apparence
