Repository: t5victor/Sotto
Catalog: Sources/SottoLocalization/Resources/Localization/*.lproj/Localizable.strings
Languages: es, fr

# settings.appearance.description
source: Choose the interface accent color.
es: Elige un color de acento.
fr: Choisissez une couleur d’accent.

# settings.appearance.accent
source: Accent color
es: Color de acento
fr: Couleur d’accent

# settings.appearance.swatch
source: Surface swatch %lld
es: Muestra de superficie %lld
fr: Échantillon de surface %lld

# settings.privacy.title
source: Privacy
es: Privacidad
fr: Confidentialité

# settings.privacy.description
source: Choose which permissions and data Sotto uses.
es: Decide qué permisos y datos usa Sotto.
fr: Choisissez les autorisations et les données utilisées par Sotto.

# settings.privacy.microphone.title
source: Microphone
es: Micrófono

# settings.privacy.microphone.description
source: Required to capture your voice.
es: Sotto usa el micrófono para grabar tus dictados.
fr: Sotto utilise le microphone pour enregistrer vos dictées.

# settings.privacy.accessibility.title
source: Accessibility
es: Accesibilidad
fr: Accessibilité

# settings.privacy.accessibility.description
source: Lets Sotto insert text into the active app.
es: Permite que Sotto inserte el texto en la aplicación que estás usando.
fr: Permet à Sotto d’insérer le texte dans l’app que vous utilisez.

# settings.privacy.insert.title
source: Insert automatically
es: Insertar automáticamente
fr: Insérer automatiquement

# settings.privacy.insert.description
source: When off, Sotto copies the text instead.
es: Si está desactivado, Sotto copia el texto.
fr: Lorsque cette option est désactivée, Sotto copie le texte.

# settings.privacy.history.title
source: Keep history
es: Guardar historial
fr: Conserver l’historique

# settings.privacy.history.description
source: Keep your latest dictations.
es: Guarda tus dictados en Historial.
fr: Conservez vos dictées dans l’Historique.

# settings.privacy.login.title
source: Open at login
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion

# settings.privacy.login.description
source: Sotto will be available when your Mac starts.
es: Sotto se abre automáticamente al iniciar sesión.
fr: Sotto s’ouvre automatiquement à la connexion.

# settings.privacy.open_login_items
source: Open Login Items
es: Abrir ítems de inicio
fr: Ouvrir les éléments d’ouverture

# settings.privacy.development
source: Development
es: Desarrollo
fr: Développement

# settings.privacy.development_description
source: Show onboarding again in this build.
es: Vuelve a mostrar las pantallas de configuración.
fr: Afficher à nouveau les écrans de configuration.

# settings.privacy.repeat_onboarding
source: Repeat onboarding
es: Repetir configuración
fr: Revoir la configuration

# settings.history.title
source: History
es: Historial
fr: Historique

# settings.history.description
source: Review, copy, or delete your dictations.
es: Revisa, copia o elimina tus dictados.
fr: Consultez, copiez ou supprimez vos dictées.

# settings.history.empty_title
source: No dictations yet
es: Aún no hay dictados
fr: Aucune dictée pour l’instant

# settings.history.empty_description
source: Your next dictation will appear here.
es: Aquí aparecerán tus nuevos dictados.
fr: Vos nouvelles dictées apparaîtront ici.

# settings.history.count.one
source: %lld dictation
es: %lld dictado
fr: %lld dictée

# settings.history.count.other
source: %lld dictations
es: %lld dictados
fr: %lld dictées

# settings.history.clear
source: Clear history
es: Borrar historial
fr: Effacer l’historique

# settings.history.clear_confirmation
source: Clear all history?
es: ¿Borrar todo el historial?
fr: Effacer tout l’historique ?

# settings.history.clear_message
source: This removes all dictations saved by Sotto from your Mac.
es: Esta acción elimina del Mac todos los dictados guardados por Sotto.
fr: Cette action supprime du Mac toutes les dictées enregistrées par Sotto.

# state.model.checking
source: Checking installation…
es: Comprobando la instalación…
fr: Vérification de l’installation…

# state.model.not_installed
source: Install the engine to start dictating.
es: Instala el motor para empezar a dictar.
fr: Installez le moteur pour commencer à dicter.

# state.model.installed
source: The engine is ready to use.
es: El motor está listo para usar.
fr: Le moteur est prêt à l’emploi.

# state.model.validating
source: Checking the files…
es: Comprobando los archivos…
fr: Vérification des fichiers…

# state.model.loading
source: Loading the engine…
es: Cargando el motor…
fr: Chargement du moteur…

# state.model.ready
source: Ready to dictate.
es: Listo para dictar.
fr: Prêt à dicter.

# state.model.download_preparing
source: Preparing download
es: Preparando descarga
fr: Préparation du téléchargement

# state.model.querying_files
source: Checking files
es: Consultando archivos
fr: Consultation des fichiers

# state.model.downloading_file
source: Downloading file %lld of %lld
es: Descargando archivo %lld de %lld
fr: Téléchargement du fichier %lld sur %lld

# state.model.checking_files
source: Verifying files
es: Comprobando archivos
fr: Vérification des fichiers

# state.model.preparing_files
source: Preparing files
es: Preparando archivos
fr: Préparation des fichiers

# outcome.inserted
source: Inserted
es: Insertado
fr: Inséré

# outcome.pasted
source: Pasted
es: Pegado
fr: Collé

# outcome.paste_attempted
source: Paste requested
es: Pegado solicitado
fr: Collage demandé

# outcome.copied
source: Copied
es: Copiado
fr: Copié

# outcome.skipped
source: Not inserted
es: Sin insertar
fr: Non inséré

# accent.violet
source: Violet
es: Violeta

# accent.blue
source: Blue
es: Azul
fr: Bleu

# accent.green
source: Green
es: Verde
fr: Vert

# language.automatic
source: Detect automatically
es: Detectar automáticamente
fr: Détecter automatiquement

# language.bulgarian
source: Bulgarian
es: Búlgaro
fr: Bulgare

# language.croatian
source: Croatian
es: Croata
fr: Croate

# language.czech
source: Czech
es: Checo
fr: Tchèque

# language.danish
source: Danish
es: Danés
fr: Danois

# language.dutch
source: Dutch
es: Neerlandés
fr: Néerlandais

# language.english
source: English
es: Inglés
fr: Anglais

# language.estonian
source: Estonian
es: Estonio
fr: Estonien

# language.finnish
source: Finnish
es: Finés
fr: Finnois

# language.french
source: French
es: Francés
fr: Français

# language.german
source: German
es: Alemán
fr: Allemand

# language.greek
source: Greek
es: Griego
fr: Grec

# language.hungarian
source: Hungarian
es: Húngaro
fr: Hongrois

# language.italian
source: Italian
es: Italiano
fr: Italien

# language.latvian
source: Latvian
es: Letón
fr: Letton

# language.lithuanian
source: Lithuanian
es: Lituano
fr: Lituanien

# language.maltese
source: Maltese
es: Maltés
fr: Maltais

# language.polish
source: Polish
es: Polaco
fr: Polonais

# language.portuguese
source: Portuguese
es: Portugués
fr: Portugais

# language.romanian
source: Romanian
es: Rumano
fr: Roumain

# language.russian
source: Russian
es: Ruso
fr: Russe

# language.slovak
source: Slovak
es: Eslovaco
fr: Slovaque

# language.slovenian
source: Slovenian
es: Esloveno
fr: Slovène

# language.spanish
source: Spanish
es: Español
fr: Espagnol

# language.swedish
source: Swedish
es: Sueco
fr: Suédois

# language.ukrainian
source: Ukrainian
es: Ucraniano
fr: Ukrainien

# shortcut.space
source: Space
es: Espacio
fr: Espace

# error.parakeet.unsupported_hardware
source: This version of Sotto requires a compatible Mac.
es: Esta versión de Sotto requiere un Mac compatible.
fr: Cette version de Sotto nécessite un Mac compatible.

# error.parakeet.model_not_installed
source: Install the engine before starting dictation.
es: Instala el motor antes de iniciar el dictado.
fr: Installez le moteur avant de commencer la dictée.

# error.parakeet.unreadable_audio
source: The recording %@ could not be read.
es: No se pudo leer la grabación %@.
fr: Impossible de lire l’enregistrement %@.

# error.parakeet.empty_audio
source: The recording does not contain enough audio to transcribe.
es: La grabación no contiene audio suficiente para transcribir.
fr: L’enregistrement ne contient pas suffisamment de son pour être transcrit.

# error.parakeet.empty_transcript
source: No speech was detected in the recording.
es: No se detectó voz en la grabación.
fr: Aucune parole n’a été détectée dans l’enregistrement.

# error.microphone.already_recording
source: A recording is already in progress.
es: Ya hay una grabación en curso.
fr: Un enregistrement est déjà en cours.

# error.microphone.invalid_input_format
source: The input device does not provide a valid audio format.
es: El dispositivo de entrada no ofrece un formato de audio válido.
fr: Le périphérique d’entrée ne fournit pas un format audio valide.

# error.microphone.mono_format
source: The microphone's mono format could not be prepared.
es: No se pudo preparar el formato mono del micrófono.
fr: Impossible de préparer le format mono du microphone.

# error.microphone.converter
source: The audio converter could not be prepared.
es: No se pudo preparar el conversor de audio.
fr: Impossible de préparer le convertisseur audio.

# error.microphone.buffer_queue
source: The realtime audio queue could not be reserved.
es: No se pudo reservar la cola de audio en tiempo real.
fr: Impossible de réserver la file audio en temps réel.

# error.microphone.unsafe_destination
source: Sotto rejected an unsafe recording path: %@.
es: Sotto rechazó una ruta de grabación insegura: %@.
fr: Sotto a refusé un chemin d’enregistrement non sécurisé : %@.

# error.microphone.engine_start
source: The microphone could not be started: %@
es: No se pudo iniciar el micrófono: %@
fr: Impossible de démarrer le microphone : %@

# error.microphone.write
source: The recording could not be saved: %@
es: No se pudo guardar la grabación: %@
fr: Impossible d’enregistrer la prise de son : %@

# error.microphone.not_recording
source: There is no active recording.
es: No hay ninguna grabación activa.
fr: Aucun enregistrement actif.

# error.microphone.recording_too_short
source: The recording is too short. Hold the shortcut while you speak.
es: La grabación es demasiado corta. Mantén el atajo mientras hablas.
fr: L’enregistrement est trop court. Maintenez le raccourci pendant que vous parlez.

# error.microphone.configuration_changed
source: The audio device changed during recording. Try again.
es: El dispositivo de audio cambió durante la grabación. Vuelve a intentarlo.
fr: Le périphérique audio a changé pendant l’enregistrement. Réessayez.

# error.audio.realtime_queue_overflow
source: The system could not empty the audio queue in time. The recording was discarded to avoid losing words.
es: El sistema no pudo vaciar la cola de audio a tiempo. La grabación se descartó para no perder palabras.
fr: Le système n’a pas pu vider la file audio à temps. L’enregistrement a été supprimé pour éviter de perdre des mots.

# error.audio.incompatible_buffer
source: The device changed to an incompatible audio format during recording.
es: El dispositivo cambió a un formato de audio incompatible durante la grabación.
fr: Le périphérique a adopté un format audio incompatible pendant l’enregistrement.

# error.directories.outside_root
source: The path is not inside Sotto's private folder: %@.
es: La ruta no pertenece a la carpeta privada de Sotto: %@.
fr: Le chemin ne se trouve pas dans le dossier privé de Sotto : %@.

# error.directories.unexpected_child
source: Sotto rejected an unexpected file path: %@.
es: Sotto rechazó una ruta de archivo inesperada: %@.
fr: Sotto a refusé un chemin de fichier inattendu : %@.

# error.directories.unexpected_extension
source: Sotto expected a .%@ file, not %@.
es: Sotto esperaba un archivo .%@, no %@.
fr: Sotto attendait un fichier .%@, pas %@.

# error.directories.symbolic_link
source: Sotto rejected a symbolic link in a managed folder: %@.
es: Sotto rechazó un enlace simbólico en una carpeta gestionada: %@.
fr: Sotto a refusé un lien symbolique dans un dossier géré : %@.

# error.directories.not_directory
source: The Sotto-managed path is not a folder: %@.
es: La ruta gestionada por Sotto no es una carpeta: %@.
fr: Le chemin géré par Sotto n’est pas un dossier : %@.

# error.store.parent_not_directory
source: The state could not be saved because %@ is not a folder.
es: No se puede guardar el estado porque %@ no es una carpeta.
fr: L’état n’a pas pu être enregistré, car %@ n’est pas un dossier.

# error.project.empty_name
source: The project needs a name.
es: El proyecto necesita un nombre.
fr: Le projet doit avoir un nom.

# error.vocabulary.empty_spoken_form
source: The spoken form cannot be empty.
es: La forma hablada no puede estar vacía.
fr: La forme parlée ne peut pas être vide.

# error.vocabulary.empty_replacement
source: The replacement text cannot be empty.
es: El texto de sustitución no puede estar vacío.
fr: Le texte de remplacement ne peut pas être vide.

# error.hotkey.event_handler
source: The global shortcut could not be prepared (code %lld).
es: No se pudo preparar el atajo global (código %lld).
fr: Impossible de préparer le raccourci global (code %lld).

# error.hotkey.registration
source: The shortcut is already used by another app (code %lld).
es: El atajo está ocupado por otra aplicación (código %lld).
fr: Le raccourci est déjà utilisé par une autre app (code %lld).

# error.app.save_on_exit
source: Settings could not be saved on exit: %@
es: No se pudieron guardar los ajustes al cerrar: %@
fr: Impossible d’enregistrer les réglages à la fermeture : %@

# error.app.prepare_directory
source: Sotto's folder could not be prepared: %@
es: No se pudo preparar la carpeta de Sotto: %@
fr: Impossible de préparer le dossier de Sotto : %@

# error.app.model_preparing
source: The engine is still preparing.
es: El motor todavía se está preparando.
fr: Le moteur est encore en préparation.

# error.app.model_required
source: Install the engine to start dictating.
es: Instala el motor para empezar a dictar.
fr: Installez le moteur pour commencer à dicter.

# error.app.microphone_permission
source: Sotto needs microphone access. You can grant it in Privacy & Security.
es: Sotto necesita permiso para usar el micrófono. Concédelo en Privacidad y seguridad.
fr: Sotto a besoin d’accéder au microphone. Autorisez l’accès dans Confidentialité et sécurité.

# notice.app.remove_recording
source: The text was inserted, but the temporary recording could not be removed: %@
es: El texto se insertó, pero no se pudo eliminar la grabación temporal: %@
fr: Le texte a été inséré, mais l’enregistrement temporaire n’a pas pu être supprimé : %@

# notice.app.save_history
source: The text was inserted, but it could not be saved to History: %@
es: El texto se insertó, pero no pudo guardarse en el historial: %@
fr: Le texte a été inséré, mais n’a pas pu être enregistré dans l’Historique : %@

# notice.app.recording_limit
source: The recording limit of %lld seconds was reached. Sotto will transcribe what it captured.
es: Se alcanzó el límite de grabación de %lld segundos. Sotto transcribirá lo que ha grabado.
fr: La limite d’enregistrement de %lld secondes a été atteinte. Sotto transcrira la partie enregistrée.

# error.app.save_preferences
source: Settings could not be saved: %@
es: No se pudieron guardar los ajustes: %@
fr: Impossible d’enregistrer les réglages : %@

# error.app.remove_recording
source: A temporary recording could not be removed: %@
es: No se pudo eliminar una grabación temporal: %@
fr: Impossible de supprimer un enregistrement temporaire : %@

# error.app.login_item
source: Login behavior could not be changed: %@
es: No se pudo cambiar el inicio de sesión: %@
fr: Impossible de modifier le comportement à la connexion : %@

# app.login.requires_approval
source: macOS needs your approval in System Settings > Login Items.
es: macOS requiere tu aprobación en Ajustes del Sistema > Ítems de inicio.
fr: macOS a besoin de votre autorisation dans Réglages Système > Éléments d’ouverture.

# app.login.not_found
source: macOS cannot find Sotto's login item.
es: macOS no encuentra el elemento de inicio de Sotto.
fr: macOS ne trouve pas l’élément d’ouverture de Sotto.

# app.login.unknown
source: The login status could not be checked.
es: No se pudo comprobar el estado del inicio de sesión.
fr: Impossible de vérifier l’état de l’ouverture à la connexion.

# overlay.cancel_dictation
source: Cancel dictation
es: Cancelar dictado
fr: Annuler la dictée

# overlay.close
source: Close
es: Cerrar
fr: Fermer

# overlay.ready
source: Ready to dictate
es: Listo para dictar
fr: Prêt à dicter

# overlay.preparing
source: Preparing microphone
es: Preparando micrófono
fr: Préparation du microphone

# overlay.listening
source: Listening
es: Escuchando
fr: Écoute

# overlay.transcribing
source: Transcribing
es: Transcribiendo
fr: Transcription

# overlay.inserting
source: Inserting text
es: Insertando texto
fr: Insertion du texte

# overlay.failed
source: Dictation could not be completed
es: No se pudo completar el dictado
fr: Impossible de terminer la dictée

# overlay.moment
source: One moment…
es: Un momento…
fr: Un instant…

# overlay.hold_to_talk
source: Release the shortcut to finish
es: Suelta el atajo para terminar
fr: Relâchez le raccourci pour terminer

# overlay.toggle_to_talk
source: Press the shortcut to finish
es: Pulsa el atajo para terminar
fr: Appuyez sur le raccourci pour terminer

# overlay.returning
source: Returning to the previous app
es: Volviendo a la aplicación anterior
fr: Retour vers l’application précédente

# home.suggestion.explore
source: Informal
fr: Informel

# home.suggestion.create
source: Formal
fr: Formel

# project.color
source: Color
fr: Couleur

# accent.coral
source: Coral
fr: Corail
